---
defines:
  base_background: background
  base_caret: overlay
  base_foreground: text
  base_invisibles: surface
  base_line_highlight: surface
  base_selection: overlay
  comment_foreground: text2
  string_foreground: accent1
  number_foreground: accent2
  builtin_constant_foreground: accent3
  user_defined_constant_foreground: accent3
  variable_foreground: accent1
  keyword_foreground: accent2
  storage_foreground: accent2
  storage_type_foreground: accent3
  entity_name_class_foreground: accent1
  entity_other_inherited_class_foreground: accent1
  entity_name_function_foreground: accent1
  variable_parameter_foreground: accent2
  entity_name_tag_foreground: accent3
  entity_other_attribute_name_foreground: accent1
  support_function_foreground: accent2
  support_constant_foreground: accent2
  support_type_foreground: accent2
  invalid_background: red
  invalid_foreground: text
  invalid_deprecated_background: accent3
  invalid_deprecated_foreground: text
---

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Auto-generated Chroma Theme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#⟨base_background:hex⟩</string>
        <key>caret</key>
        <string>#⟨base_caret:hex⟩</string>
        <key>foreground</key>
        <string>#⟨base_foreground:hex⟩</string>
        <key>invisibles</key>
        <string>#⟨base_invisibles:hex⟩</string>
        <key>lineHighlight</key>
        <string>#⟨base_line_highlight:hex⟩</string>
        <key>selection</key>
        <string>#⟨base_selection:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨comment_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨string_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨number_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨builtin_constant_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨user_defined_constant_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨variable_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#⟨keyword_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨storage_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#⟨storage_type_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string> bold</string>
        <key>foreground</key>
        <string>#⟨entity_name_class_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic </string>
        <key>foreground</key>
        <string>#⟨entity_other_inherited_class_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨entity_name_function_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#⟨variable_parameter_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨entity_name_tag_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨entity_other_attribute_name_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨support_function_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨support_constant_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class&#x2f;type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#⟨support_type_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#⟨invalid_background:hex⟩</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#⟨invalid_foreground:hex⟩</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#⟨invalid_deprecated_background:hex⟩</string>
        <key>foreground</key>
        <string>#⟨invalid_deprecated_foreground:hex⟩</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
