---
defines:
  accent_primary: accent1
  arrowpanel_color: text
  bg_color2: background
  bg_color: background
  fg_color: text
  frame_fg: text
  icon_color: text
  newtab_bg_color: background
  primary_btn_bg: accent1
  primary_btn_fg: surface
  secondary_btn_bg: surface
  secondary_btn_fg: text
  sidebar_color: accent2
  tab_color: accent3
  tab_fg_color: accent1
  tab_pinned_bg_color: accent1
  tab_soundplaying_bg_color: accent2
  tab_selected_bg_color: overlay
  toolbar_active_el_bg: accent1
  toolbar_active_el_fg: surface
  toolbar_fg: text
  toolbar_field_color: accent1
  urlbar_color: accent1
  urlbar_focused_color: overlay
  urlbar_results_color: accent2
  urlbar_results_url_color: accent3
---

#fullscr-toggler { background-color: rgba(0, 0, 0, 0) !important; }
:root {
  --uc-bg-color: #⟨bg_color:hex⟩;
  --uc-tab-fg-color: #⟨tab_fg_color:hex⟩;
  --in-content-page-color: #⟨fg_color:hex⟩ !important;
  --autocomplete-popup-background: var(--mff-bg) !important;
  --default-arrowpanel-background: var(--mff-bg) !important;
  --default-arrowpanel-color: #⟨arrowpanel_color:hex⟩ important;
  --lwt-accent-color: var(--mff-bg) !important;
  --lwt-toolbarbutton-icon-fill: var(--mff-icon-color) !important;
  --panel-disabled-color: #f9f9fa80;
  --toolbar-bgcolor: var(--mff-bg) !important;
  --toolbar-field-color: #⟨toolbar_field_color:hex⟩ !important;
  --urlbar-separator-color: transparent !important;
  --mff-bg: #⟨bg_color2:hex⟩;
  --mff-icon-color: #⟨icon_color:hex⟩;
  --mff-sidebar-bg: var(--mff-bg);
  --mff-sidebar-color: #⟨sidebar_color:hex⟩;
  --mff-tab-color: #⟨tab_color:hex⟩;
  --mff-tab-pinned-bg: #⟨tab_pinned_bg_color:hex⟩;
  --mff-tab-selected-bg: #⟨tab_selected_bg_color:hex⟩;
  --mff-tab-soundplaying-bg: #⟨tab_soundplaying_bg_color:hex⟩;
  --mff-urlbar-color: #⟨urlbar_color:hex⟩;
  --mff-urlbar-focused-color: #⟨urlbar_focused_color:hex⟩;
  --mff-urlbar-results-color: #⟨urlbar_focused_color:hex⟩;
  --mff-urlbar-results-url-color: #⟨urlbar_results_url_color:hex⟩;
  --s-toolbar-bg: var(--mff-bg) !important;
  --s-frame-bg: var(--mff-bg) !important;
  --s-toolbar-fg: #⟨toolbar_fg:hex⟩ !important;
  --s-frame-fg: #⟨frame_fg:hex⟩ !important;
  --s-active-el-bg: #⟨toolbar_active_el_bg:hex⟩ !important;
  --s-active-el-fg: #⟨toolbar_active_el_fg:hex⟩ !important;
  --in-content-primary-button-background: #⟨primary_btn_bg:hex⟩ !important;
  --in-content-primary-button-background-hover: color-mix(in hsl, #⟨primary_btn_bg:hex⟩, black 5%) !important;
  --in-content-primary-button-background-active: color-mix(in hsl, #⟨primary_btn_bg:hex⟩, black 8%) !important;
  --in-content-primary-button-text-color: #⟨primary_btn_fg:hex⟩ !important;
  --in-content-button-background: #⟨secondary_btn_bg:hex⟩ !important;
  --in-content-button-background-hover: color-mix(in hsl, #⟨secondary_btn_bg:hex⟩, white 10%) !important;
  --in-content-button-background-active: color-mix(in hsl, #⟨secondary_btn_bg:hex⟩, white 15%) !important;
  --in-content-button-text-color: #⟨secondary_btn_fg:hex⟩ !important;
  --color-accent-primary: #⟨accent_primary:hex⟩ !important;
  --color-accent-primary-hover: color-mix(in hsl, #⟨accent_primary:hex⟩, black 5%) !important;
  --color-accent-primary-active: color-mix(in hsl, #⟨accent_primary:hex⟩, black 8%) !important;
  --newtab-background-color: #⟨newtab_bg_color:hex⟩ !important;
}

#back-button > .toolbarbutton-icon{
  --backbutton-background: transparent !important;
  border: none !important;
}

.tabbrowser-tab[first-visible-tab][last-visible-tab]{
  background-color: var(--uc-bar-bg-color) !important;
}
.tab-text.tab-label {
  color: var(--uc-tab-fg-color) !important;
}
#navigator-toolbox {
  background: var(--uc-bg-color) !important;
}

.urlbar-icon > image {
  fill: var(--mff-icon-color) !important;
  color: var(--mff-icon-color) !important;
}

.toolbarbutton-text {
  color: var(--mff-icon-color)  !important;
}
.urlbar-icon {
  color: var(--mff-icon-color)  !important;

}

.Tab[data-active="true"] .body {
  background-color: var(--active-el-bg) !important;
  color: var(--active-el-fg) !important;
}
