require("neomax.configs.debugging.languages.per-language.lldb")
require("neomax.configs.debugging.languages.per-language.go")
require("neomax.configs.debugging.languages.per-language.js")
require("neomax.configs.debugging.languages.per-language.csharp")
require("neomax.configs.debugging.languages.per-language.zig")
require("neomax.configs.debugging.languages.per-language.c")
require("neomax.configs.debugging.languages.per-language.odin")
