---
defines:
    bg: background
    fg: text
    surface: surface
    overlay: overlay
    accent1: accent1
    accent2: accent2
    accent3: accent3
    red: red
    green: green
    blue: blue
    yellow: yellow
    orange: orange
---

thm_bg="#⟨bg:hex⟩"
thm_fg="#⟨fg:hex⟩"
thm_surface="#⟨surface:hex⟩"
thm_overlay="#⟨overlay:hex⟩"
thm_accent1="#⟨accent1:hex⟩"
thm_accent2="#⟨accent2:hex⟩"
thm_accent3="#⟨accent3:hex⟩"
thm_red="#⟨red:hex⟩"
thm_green="#⟨green:hex⟩"
thm_blue="#⟨blue:hex⟩"
thm_yellow="#⟨yellow:hex⟩"
thm_orange="#⟨orange:hex⟩"
