---
defines:
    bg: background
    fg: text
    pane_inactive_border: surface
    pane_active_border: text1
    window_inactive_status_bg: surface
    window_inactive_status_fg: text
    window_status_active_bg: surface
    window_status_active_fg: text
    message_bg: overlay
    message_fg: text
    message_command_bg: overlay
    message_command_fg: text
    display_panes_active: text1
    display_panes_inactive: surface
    clock_mode: accent1
    copy_mode_highlight_fg: text1
    copy_mode_highlight_bg: overlay
    bell_style_bg: text
    bell_style_fg: background
    window_status_activity_bg: surface
    window_status_activity_fg: text
    window_active_fg: text
    window_inactive_fg: text
    window_inactive_bg: surface
    status_session_bg: surface
    status_session_fg: text
    status_window_inactive_bg: overlay
    status_window_inactive_fg: text
    status_window_active_bg: accent1
    status_window_active_fg: background
    status_modules_outer_bg: overlay
    status_modules_outer_fg: text
    status_modules_inner_bg: accent2
    status_modules_inner_fg: background
---

# default statusbar colors
set-option -g status-style "fg=#⟨fg:hex⟩,bg=terminal"
set-option -g status-bg "terminal"
set-option -g status-fg "#⟨fg:hex⟩"

# default window title colors
set-window-option -g window-status-style "fg=#⟨window_inactive_status_fg:hex⟩,bg=#⟨window_inactive_status_bg:hex⟩"

# active window title colors
set-window-option -g window-status-current-style "fg=#⟨window_status_active_fg:hex⟩,bg=#⟨window_status_active_bg:hex⟩"

# pane border
set-option -g pane-border-style "fg=#⟨pane_inactive_border:hex⟩"
set-option -g pane-active-border-style "fg=#⟨pane_active_border:hex⟩"

# message text
set-option -g message-style "fg=#⟨message_fg:hex⟩,bg=#⟨message_bg:hex⟩"

# pane number display
set-option -g display-panes-active-colour "#⟨display_panes_active:hex⟩"
set-option -g display-panes-colour "#⟨display_panes_inactive:hex⟩"

# clock
set-window-option -g clock-mode-colour "#⟨clock_mode:hex⟩"

# copy mode highlight
set-window-option -g mode-style "fg=#⟨copy_mode_highlight_fg:hex⟩,bg=#⟨copy_mode_highlight_bg:hex⟩"

# bell
set-window-option -g window-status-bell-style "fg=#⟨bell_style_fg:hex⟩,bg=#⟨bell_style_bg:hex⟩"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#⟨window_status_activity_fg:hex⟩,bg=#⟨window_status_activity_bg:hex⟩"

# style for command messages
set-option -g message-command-style "fg=#⟨message_command_fg:hex⟩,bg=#⟨message_command_bg:hex⟩"

set-window-option -g window-active-style "fg=#⟨window_active_fg:hex⟩,bg=terminal"
set-window-option -g window-style "fg=#⟨window_inactive_fg:hex⟩,bg=#⟨window_inactive_bg:hex⟩"

set -ogqF @tinted-tmux-modulepane-right-inner "#h"
set -ogqF @tinted-tmux-modulepane-right-outer "%Y-%m-%d  %H:%M"

set-option -g status "on"
set-option -g status-justify "left" 
set-option -g status-left "#[fg=#⟨status_session_fg:hex⟩,bg=#⟨status_session_bg:hex⟩] #S #[fg=#⟨status_session_bg:hex⟩,bg=#⟨bg:hex⟩,nobold,noitalics,nounderscore]"
set-option -g status-left-length "80"
set-option -g status-left-style none
set-option -g status-right "#[fg=#⟨status_modules_outer_bg:hex⟩,bg=terminal nobold, nounderscore, noitalics]#[fg=#⟨status_modules_outer_fg:hex⟩,bg=#⟨status_modules_outer_bg:hex⟩] #{E:@tinted-tmux-modulepane-right-outer} #[fg=#⟨status_modules_inner_bg:hex⟩,bg=#⟨status_modules_outer_bg:hex⟩,nobold,noitalics,nounderscore]#[fg=#⟨status_modules_inner_fg:hex⟩,bg=#⟨status_modules_inner_bg:hex⟩] #{E:@tinted-tmux-modulepane-right-inner} "
set-option -g status-right-length "80"
set-option -g status-right-style none
set-window-option -g window-status-current-format "#[fg=#⟨status_window_active_bg:hex⟩,bg=terminal,nobold,noitalics,nounderscore]#[fg=#⟨status_window_active_fg:hex⟩,bg=#⟨status_window_active_bg:hex⟩] #I #[fg=#⟨status_window_active_fg:hex⟩,bg=#⟨status_window_active_bg:hex⟩,bold] #W #[fg=#⟨status_window_active_bg:hex⟩,bg=terminal,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=#⟨status_window_inactive_bg:hex⟩,bg=terminal,noitalics]#[fg=#⟨status_window_inactive_fg:hex⟩,bg=#⟨status_window_inactive_bg:hex⟩] #I #[fg=#⟨status_window_inactive_fg:hex⟩,bg=#⟨status_window_inactive_bg:hex⟩] #W #[fg=#⟨status_window_inactive_bg:hex⟩,bg=terminal,noitalics]"
set-window-option -g window-status-separator ""
