set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set -g status-position top
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 1
set-option -g prefix C-a

bind z resize-pane -Z
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a copy-mode
bind C-a copy-mode

bind % split-window -h -c '#{pane_current_path}'
bind \" split-window -c '#{pane_current_path}'

unbind-key t
bind t if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E "tmux new-session -A -s scratch"
}
bind c-t if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E "tmux new-session -A -s scratch"
}
# Mac OS specific binds and configs
if-shell "uname | grep -q Darwin" {
  set -g @thumbs-command 'echo -n {} | pbcopy'
}

# Linux/Wayland specific binds and configs
if-shell "uname | grep -q Linux" {
  set -g @thumbs-command 'echo -n {} | wl-copy'
}
