set -g renumber-windows on
set -g detach-on-destroy off
set -g set-clipboard on
set -g status-position top
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g status-interval 1
set -g focus-events on
set-option -sa terminal-features ',XXX:RGB'
set-option -g prefix C-a

bind z resize-pane -Z
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R
bind a copy-mode
bind C-a copy-mode

bind % split-window -h -c '#{pane_current_path}'
bind \" split-window -c '#{pane_current_path}'

bind C-q kill-session

# Allow passthrough (necessary for displaying images)
set -g allow-passthrough on
set -g visual-activity off
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Set session cwd from current pane cwd
bind - {
  attach -c "#{pane_current_path}"
  run-shell 'tmux rename-session "$(basename $(pwd))"'
}

# Lazygit
bind g display-popup -w 90% -h 90% -E lazygit

# Scratch session
unbind-key t
bind t if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -w 70% -h 70% -E "tmux new-session -A -s scratch"
}
bind c-t if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -w 70% -h 70% -E "tmux new-session -A -s scratch"
}

# Obsidian in neovim
bind l if-shell -F '#{==:#{session_name},obsidian}' {
  detach-client
} {
  display-popup -w 90% -h 90% -E "tmux new-session -A -s obsidian nv -c NotesStart"
}


# Mac OS specific binds and configs
if-shell "uname | grep -q Darwin" {
  set -g @thumbs-command 'echo -n {} | pbcopy'
}

# Linux/Wayland specific binds and configs
if-shell "uname | grep -q Linux" {
  set -g @thumbs-command 'echo -n {} | wl-copy'
}

# Support undercurls in Neovim diagnostics
# set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# Joining/sending panes
bind-key < command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key > command-prompt -p "send pane to:" "join-pane -t '%%'"
