# vim:ft=kitty
## name: gruber-darker
## author: Max Bolotin
## license: MIT
foreground                      #f5f5f5 
background                      #181818
selection_foreground            #e4e4e4 
selection_background            #453d41 
# Cursor colors
cursor                          #ffdd33 
cursor_text_color               #181818 
# URL underline color when hovering with mouse
# kitty window border colors
# OS Window titlebar colors
# Tab bar colors
active_tab_foreground           #f4f4ff 
active_tab_background           #453d41
inactive_tab_foreground         #e4e4e4 
inactive_tab_background         #282828
# Colors for marks (marked text in the terminal)
# The basic 16 colors
# black
color0 #181818
color8 #453d41 
# red
color1 #c73c3f 
color9 #ff4f58
# green
color2 #73d936 
color10 #ffdd33 
# yellow
color3 #cc8c3c 
color11 #cc8c3c
# blue
color4  #96a6c8
color12 #9e95c7
# magenta
color5 #9e95c7 
color13 #96a6c8
# cyan
color6 #96a6c8 
color14 #9e95c7 
# white
color7 #f5f5f5 
color15 #e4e4e4 
# You can set the remaining 240 colors as color16 to color255.
